# AutomationTesting-Selenium-Tutorial-0918

AutomationSeleniumProject/: .classpath  .project  pom.xml  testng.xml
AutomationSeleniumProject/src/main/java/com/hamroautomation/selenium/config/: Drivers.java
AutomationSeleniumProject/src/main/java/com/hamroautomation/selenium/data/model/: Address.java  Customer.java  Login.java  Phone.java
AutomationSeleniumProject/src/main/java/com/hamroautomation/selenium/helper/: CustomerEntryTestHelper.java  UserIdTestHelper.java
AutomationSeleniumProject/src/main/java/com/hamroautomation/selenium/pages/: AddressPage.java  CustomerPage.java  Login.java  UserPasswordPage.java
AutomationSeleniumProject/src/main/java/com/hamroautomation/selenium/util/: Mapper.java  PageUtils.java  PrintError.java
AutomationSeleniumProject/src/main/resources/: config.properties  customer.xlsx  loginInfo.xlsx
AutomationSeleniumProject/src/test/java/com/hamroautomation/selenium/tests/: BaseTestCase.java  ExcelFileReaderTest.java  ExceptionTestCase.java  LoginDataTestCase.java  LoginTestCase.java  NewTest.java
AutomationSeleniumProject/src/test/java/tests/: NewTest.java
AutomationSeleniumSolutionProject/: .project  pom.xml  testng.xml
AutomationSeleniumSolutionProject/src/main/java/com/hamroautomation/selenium/solution/config/: Drivers.java
AutomationSeleniumSolutionProject/src/main/java/com/hamroautomation/selenium/solution/data/model/: Address.java  Customer.java  Login.java  Phone.java
AutomationSeleniumSolutionProject/src/main/java/com/hamroautomation/selenium/solution/helper/: AddressEntryTestHelper.java  CustomerEntryTestHelper.java  UserIdExceptionTestHelper.java  UserIdTestHelper.java
AutomationSeleniumSolutionProject/src/main/java/com/hamroautomation/selenium/solution/pages/: AddressPage.java  CustomerPage.java  UserPasswordPage.java
AutomationSeleniumSolutionProject/src/main/java/com/hamroautomation/selenium/solution/util/: CaptureScreenUtils.java  Mapper.java  PageUtils.java
AutomationSeleniumSolutionProject/src/main/resources/: config.properties  customer.xlsx
AutomationSeleniumSolutionProject/src/test/java/com/hamroautomation/selenium/solution/tests/: Assignment_01_LoginTestCase.java  Assignment_02_LoginDataTestCase.java  Assignment_03_LoginDataHelperTestCase.java  Assignment_04_ExceptionTestCase.java  Assignment_05_ExceptionJUnitTestCase.java  BaseTestCase.java
AutomationSeleniumSolutionProject/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationSeleniumSolutionProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationSeleniumSolutionProject/test-output/junitreports/: TEST-com.hamroautomation.selenium.solution.tests.ExceptionTestCase.xml
AutomationSeleniumSolutionProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
excelfilereader/: pom.xml
excelfilereader/src/main/resources/: log4j2.xml
excelfilereader/src/test/resources/: customer.xlsx
