baseUrl = https://hamroautomation.wixsite.com/hamrofinancials/customer-1
geckoDriverLocation=/Users/KAPIL/Documents/SeleniumTestDriver/firefox/geckodriver
chromeDriverLocation=/Users/KAPIL/Documents/SeleniumTestDriver/chrome/chromedriver
errorFolder=/Users/KAPIL/Documents/ToolsQA/Errors/
snapShotFormat=jpg